%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c7b3c8b52fa8f85419f98fec6ed67cb6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e068aa98828fe244faa2219e58e0834e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db56f7907555d9a468a0645a25954491, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 18abc88104ccebd4d81e5bcf9bd8e5d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2140823846820706359, guid: df85e85907803144cb197b79dde4c1d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1370723301690648, guid: 42612f8b6c0dce8468648f3f08db6d96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6545dea8da10a374f899fc0228757015, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 408490768385148797, guid: a016e0b419b1d8148ad72fc1628a02ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e467a7f7b7a4a714db7da4a6ada82425, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8a238b982fb7d84483855148e713386, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 169561acafe59bb4a98af6cbfc772d72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: afdc6e8bcd57e9e42a64978e5ea081e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21598aa9209b98a47bfe19c70935fe22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1872319637624943862, guid: 0fcc2bf2134e50c449e74144907ecee9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13ac542462456054da64dcb50ee6e204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a7dd559d5a40074fb5444a8a72efad6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e21011fce7663c14b86d62e5dac457ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119fa3bb4e4e6c647aea2a4bfe0a2d30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2488b7231f29a604b846afaf2cadfd98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 21c30a3c7192a0649813ca3fe2cdb009, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
